<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_add_event"
            android:icon="@drawable/ic_add_black"
            android:title="Add Event" />
        <item
            android:id="@+id/nav_allevents"
            android:icon="@drawable/ic_view_list_black"
            android:title="All Events" />
        <item
            android:id="@+id/nav_messages"
            android:icon="@drawable/ic_message_black"
            android:title="Messages" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
        </menu>
    </item>

</menu>
