\relax 
\providecommand\hyper@newdestlabel[2]{}
\let\TR@TitleReference\@firstoftwo
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Application Description}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Features}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}UI Design and Click Stream}{4}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Click stream of the app}}{5}{figure.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:clickStream}{{1}{5}{Click stream of the app}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Developer Team}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Business Model}{6}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Monetization}{6}{subsection.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Marketing Strategy}{7}{subsection.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Competitors}{7}{subsection.12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{7}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Database}{7}{subsection.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UML class diagrams of the database classes}}{8}{figure.16}}
\newlabel{fig:dbClasses}{{2}{8}{UML class diagrams of the database classes}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Application Components}{8}{subsection.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UML class hierarchy Activities}}{9}{figure.18}}
\newlabel{fig:activities}{{3}{9}{UML class hierarchy Activities}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UML class hierarchy Fragments}}{9}{figure.19}}
\newlabel{fig:fragments}{{4}{9}{UML class hierarchy Fragments}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Frontend/Backend Interaction}{9}{subsection.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UML class hierarchy Services}}{10}{figure.21}}
\newlabel{fig:services}{{5}{10}{UML class hierarchy Services}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Component Interaction}}{11}{figure.23}}
\newlabel{fig:FrontBackInteraction}{{6}{11}{Component Interaction}{figure.23}{}}
