\relax 
\providecommand\hyper@newdestlabel[2]{}
\let\TR@TitleReference\@firstoftwo
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Application Description}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Features}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Developer Team}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Business Model}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Monetization}{3}{subsection.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Marketing Strategy}{4}{subsection.8}}
