\relax 
\providecommand\hyper@newdestlabel[2]{}
\let\TR@TitleReference\@firstoftwo
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Application Description}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Features}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Developer Team}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Business Model}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Monetization}{3}{subsection.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Marketing Strategy}{4}{subsection.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Competitors}{4}{subsection.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}UI Design and Click Stream}{4}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Click stream of the app}}{5}{figure.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:clickStream}{{1}{5}{Click stream of the app}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{6}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Database}{6}{subsection.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UML class diagrams of the database classes}}{7}{figure.15}}
\newlabel{fig:dbClasses}{{2}{7}{UML class diagrams of the database classes}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Application Components}{7}{subsection.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UML class hierarchy Activities}}{8}{figure.17}}
\newlabel{fig:activities}{{3}{8}{UML class hierarchy Activities}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UML class hierarchy Fragments}}{8}{figure.18}}
\newlabel{fig:fragments}{{4}{8}{UML class hierarchy Fragments}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Frontend/Backend Interaction}{8}{subsection.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UML class hierarchy Services}}{9}{figure.20}}
\newlabel{fig:services}{{5}{9}{UML class hierarchy Services}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Component Interaction}}{10}{figure.22}}
\newlabel{fig:FrontBackInteraction}{{6}{10}{Component Interaction}{figure.22}{}}
